
# Informations sur la BDD a exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?serverTimezone=UTC
spring.datasource.username=todolistuser
spring.datasource.password=mdp4User!

# Autoriser l'affichage des requetes SQL faites par Hibernate
spring.jpa.show-sql=true

# Regle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Gerer Hibernate
spring.jpa.hibernate.ddl-auto=create-drop